{
  "name": "voice-agent-cli-docs",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/sitemap": "3.7.3",
    "@astrojs/starlight": "0.41.4",
    "astro": "7.1.3"
  }
}
